<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gvczhang.asmbook.plugin</groupId>
  <artifactId>sensorsdata.autosdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>SensorsDataAutoPlugin</name>
  <description>This is a plugin, that provide a easy way to integrate SensorsData's SDK and plugin.</description>
  <url>https://github.com/GvcZhang/SensorsDataAutoPlugin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>curious</id>
      <name>ZhangWei</name>
      <email>curious.a@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/GvcZhang/SensorsDataAutoPlugin.git</connection>
    <developerConnection>scm:git:ssh://github.com:GvcZhang/SensorsDataAutoPlugin.git</developerConnection>
    <url>https://github.com/GvcZhang/SensorsDataAutoPlugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.sensorsdata.analytics.android</groupId>
      <artifactId>android-gradle-plugin2</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>4.1.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
