# asm-book

./: README.md
AutoTrackImpl03/autotrack_plugin/: build.gradle
AutoTrackImpl03/autotrack_plugin/repo/cn/sensorsdata/autotrack/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AutoTrackImpl03/autotrack_plugin/repo/cn/sensorsdata/autotrack/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom.sha1
AutoTrackImpl03/autotrack_plugin/src/main/java/cn/sensorsdata/autotrack/plugin/: AutoTrackTransform.java  HookType.java
AutoTrackImpl04/: settings.gradle
AutoTrackImpl04/app/: build.gradle
AutoTrackImpl04/app/src/main/java/cn/sensorsdata/autotrack/demo/: MainActivity.java  MyListener.java
AutoTrackImpl04/app/src/main/res/layout/: activity_main.xml
AutoTrackImpl04/app/src/main/res/values/: strings.xml
AutoTrackImpl04/autotrack_plugin/repo/cn/sensorsdata/autotrack/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AutoTrackImpl04/autotrack_plugin/repo/cn/sensorsdata/autotrack/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha256
AutoTrackImpl04/autotrack_plugin/src/main/java/cn/sensorsdata/autotrack/plugin/: AutoTrackHelper.java  AutoTrackTransform.java  HookType.java  MethodReferenceAdapter.java
AutoTrackImpl04/autotrack_sdk/src/androidTest/java/cn/sensorsdata/autotrack/sdk/: ExampleInstrumentedTest.java
AutoTrackImpl04/autotrack_sdk/src/main/java/cn/sensorsdata/autotrack/sdk/: AutoTrackInstrumented.java
AutoTrackImpl04/gradle/wrapper/: gradle-wrapper.properties
Chapter1_00/app/: build.gradle
Chapter1_00/app/src/androidTest/java/cn/sensorsdata/asmbook/chapter1_00/: ExampleInstrumentedTest.java
Chapter1_00/app/src/main/: AndroidManifest.xml
Chapter1_00/app/src/main/java/cn/sensorsdata/asmbook/chapter1_00/: MainActivity.java
Chapter1_00/app/src/main/res/values/: strings.xml  themes.xml
Chapter1_00/app/src/main/res/values-night/: themes.xml
Chapter1_00/app/src/test/java/cn/sensorsdata/asmbook/chapter1_00/: ExampleUnitTest.java
Chapter1_01/: build.gradle  (+1 more)
Chapter1_01/app/: build.gradle
Chapter1_01/app/src/androidTest/java/cn/sensorsdata/asmbook/chapter1_01/: ExampleInstrumentedTest.java
Chapter1_01/app/src/main/: AndroidManifest.xml
Chapter1_01/app/src/main/java/cn/sensorsdata/asmbook/chapter1_01/: MainActivity.java
Chapter1_01/app/src/main/res/layout/: activity_main.xml
Chapter1_01/app/src/main/res/values/: strings.xml  themes.xml
Chapter1_01/app/src/main/res/values-night/: themes.xml
Chapter1_01/app/src/test/java/cn/sensorsdata/asmbook/chapter1_01/: ExampleUnitTest.java
Chapter1_03/myPlugin/: build.gradle
Chapter1_03_better/myPlugin/: build.gradle
Chapter1_03_better/myPlugin/src/main/java/cn/sensorsdata/asmbook/myplugin/: MyStandalonePlugin.java
Chapter1_04/app/: build.gradle
Chapter1_04/app/src/androidTest/java/cn/sensorsdata/asmbook/chapter1_04/: ExampleInstrumentedTest.java
Chapter1_04/app/src/main/: AndroidManifest.xml
Chapter1_04/app/src/main/java/cn/sensorsdata/asmbook/chapter1_04/: MainActivity.java
Chapter1_04/app/src/main/res/values/: strings.xml
Chapter1_04/app/src/main/res/values-night/: themes.xml
Chapter1_04/app/src/test/java/cn/sensorsdata/asmbook/chapter1_04/: ExampleUnitTest.java
Chapter1_05/app/: build.gradle
Chapter1_05/app/src/androidTest/java/cn/sensorsdata/asmbook/chapter1_05/: ExampleInstrumentedTest.java
Chapter1_05/app/src/main/: AndroidManifest.xml
Chapter1_05/app/src/main/java/cn/sensorsdata/asmbook/chapter1_05/: MainActivity.java
Chapter1_05/app/src/main/res/values/: strings.xml  themes.xml
Chapter1_05/app/src/test/java/cn/sensorsdata/asmbook/chapter1_05/: ExampleUnitTest.java
Chapter1_06/myplugin/: build.gradle  gradle.properties
Chapter1_06/myplugin/src/main/java/cn/sensorsdata/asmbook/myplugin/: AutoAddSensorsDataSDKPlugin.java
Chapter1_06_GPP/myPlugin/: build.gradle  gradle.properties
Chapter1_06_GPP/myPlugin/src/main/java/cn/sensorsdata/asmbook/myplugin/: SDKVersionExtension.java
Chapter1_06_Maven/: README.md  build.gradle  secring.gpg  settings.gradle
Chapter1_06_Maven/app/: build.gradle
Chapter1_06_Maven/myPlugin/: build.gradle  gradle.properties
Chapter1_06_Maven/repo_maven/io/github/gvczhang/asmbook/plugin/sensorsdata.autosdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Chapter1_06_Maven/repo_maven/io/github/gvczhang/asmbook/plugin/sensorsdata.autosdk/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.asc  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.asc.md5  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.asc.sha1  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.asc.sha256  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.asc.sha512  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.md5  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.sha1  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.sha256  sensorsdata.autosdk-1.0.0-20211119.092005-1-javadoc.jar.sha512  sensorsdata.autosdk-1.0.0-20211119.092005-1-sources.jar.asc  sensorsdata.autosdk-1.0.0-20211119.092005-1-sources.jar.asc.md5  sensorsdata.autosdk-1.0.0-20211119.092005-1-sources.jar.asc.sha1  (+35 more)
Chapter9_AGP/app/: build.gradle
Chapter9_AGP/app/src/main/: AndroidManifest.xml
Chapter9_AGP/app/src/main/res/values/: strings.xml
(+251 files in other folders)
