dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url(uri("autotrack_plugin/repo"))
        }
    }
}
rootProject.name = "AutoTrackImpl04"
include ':app'
include ':autotrack_sdk'
include ':autotrack_plugin'
