gradle.publish.key=z4S1dJZjxUE6LPOg3gzFw0UHxAFnUQF0
gradle.publish.secret=TEb38Z6zVonAtBdEXT3v4GXqDUe7OX7n


ossrhUsername=curious
ossrhPassword=8YrWSfK_xqPp+p4

signing.keyId=CBA14508
signing.password=test1111
signing.secretKeyRingFile=../secring.gpg